<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Main Menu</title>
<style>
  body {
    font-family: monospace;
    text-align: center;
    background-image: url('forest.png');
    background-size: cover;
    background-position: center;
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    color: white;
  }
  .header {
    margin-top: 20px;
  }
  .header h1 {
    margin: 0;
    font-size: 3em;
  }
  .header h2 {
    margin: 0;
    font-size: 1.5em;
  }
  .menu {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
  }
  .start-button {
    cursor: pointer;
  }
  .footer {
    padding: 20px;
  }
  .footer p {
    margin: 5px 0;
  }
  .mid p{
      font-size: 20px;
  }
</style>
</head>
<body>
  <div class="header">
    <h1>Memory Mist</h1>
    <h2>Find what's lost</h2>
  </div>
  <div class="menu">
        <a href="a.html"><img src="start.png" alt="Start" class="start-button" id="startButton"></a>
  <div class="mid">
      <p>Inside of the game
      you will see a button called "Home" <br />
      clicking it will take you here <br />
      and it will copy the link of the page <br />
      you were in!</p>
  </div>
  </div>
  <div class="footer">
    <p>Email: t32555615@gmail.com</p>
    <p>Version: beta 0.1.0</p>
  </div>
</body>
</html>