<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemoryFinder3000</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Monospace;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    }
</style>
<body>
    <h1>Path is locked</h1>
    <p>Enter the code</p>
        <input type="text" id="codeInput" placeholder="Code From Silence">
    <ul id="links" style="display: none;">
        <li><a href="puzzle.html"> <button onclick="checkCode()">Enter</button></a></li>
    </ul>
<script>
        const correctCode = "Max";
        const codeInput = document.getElementById("codeInput");
        const links = document.getElementById("links");

        codeInput.addEventListener("keyup", function() {
            if (codeInput.value === correctCode) {
                links.style.display = "block";
            } else {
                links.style.display = "none";
            }
        });
</script>
</body>