<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vault8</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Monospace;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    }
    .foot{
    bottom: 0px;
    left: 0px;
    position: absolute;
}
    </style>    
</head>
<body>
    <h1 style="color: cyan;">Page 2</h1>
    <p style="color: lightgreen;">Puzzle: You encounter a locked door with a riddle: "I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I?"</p>
    <p>Instructions:</p>
    <ol type='i'>
        <li>If you answer "Echo," remember this answer for Page 5.</li>
        <li>If you answer "Shadow," you must pick Left on Page 6.</li>
    </ol>
    <nav>
        <a href="page4.html"><button type="submit">Echo</button></a>
        <a href="deadend.html"><button type="submit">Shadow</button></a>
    </nav>
<div class="foot">
    <nav>
        <a href="index.html"><button id="copyButton" type="submit">Home</button></a>
        <a href="start.html"><button id="copyButton" type="submit">Paths</button></a>
        <button id="alertButton">Hint</button>
    </nav>
</div>
<script>
    document.getElementById('copyButton').addEventListener('click', function() {
    const url = window.location.href;
    navigator.clipboard.writeText(url).catch(function(err) {
    console.error('Failed to copy: ', err);
    });
});
    document.getElementById('alertButton').addEventListener('click', function() {
    alert('No hints');
});
</script>
</body>
</html>