<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Monospace;
            background-image: url('forest.png');
            background-size: cover;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    </style>
    <h1 style="color: lightgreen">SAFE</h1>
    <p style="color: khaki">It was just a shadow of a pole</p>
    <p style="color: khaki">There is a tree infront of you. What will you do?</p>
    <nav>
    <a href="break2.html" style="margin-right: 20"><button type="submit">Climb the tree</button></a>
    <a href="shh2.html"><button type="submit">Go around it</button></a>
    </nav>
</body>