<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Monospace;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        input[type="text"] {
            padding: 10px;
            font-size: 1em;
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
        button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
        }
    .foot{
    bottom: 0px;
    left: 0px;
    position: absolute;
}
    </style>
<body>
    <h1 style="color: Red">The House</h1>
    <p style="color: khaki">You walk close to the House
    It looked old. The house seems okay...but
    Where are the windows at? You realise that
    there aren't any windows. You found a door.
    What will you do?</p>
    <nav>
        <a href="goin.html" style="margin-right: 20"><button type="submit">Open the door</button></a>
        <a href="goaround.html"><button type="submit">Find another way</button></a>
    </nav>
<div class="foot">
    <nav>
        <a href="index.html"><button id="copyButton" type="submit">Home</button></a>
        <a href="start.html"><button id="copyButton" type="submit">Paths</button></a>
        <button id="alertButton">Hint</button>
    </nav>
</div>
<script>
    document.getElementById('copyButton').addEventListener('click', function() {
    const url = window.location.href;
    navigator.clipboard.writeText(url).catch(function(err) {
    console.error('Failed to copy: ', err);
    });
});
    document.getElementById('alertButton').addEventListener('click', function() {
    alert('No hints');
});
</script>
</body>
</html>