<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head><style type="text/css" media="all">
body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: Monospace;
}
        a {
            
            text-decoration: none;
            font-size: 1.2em;
        }
        a:hover {
            text-decoration: underline;
        }
                button {
    padding: 10px 20px;
    border: none;
    background-color: #28a745;
    color: white;
    border-radius: 4px;
    cursor: pointer;
</style>
<body>
    <h1>STEP 7</h1>
        <p style="color: lightgreen">You hear a sound</p>
        <nav>
            <a href="true7.html" style="margin-right: 100"><button type="submit">Left</button></a>
            <a href="false1.html"><button type="submit">Right</button></a>
        </nav>
</body>